<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W4f-Lx-eWg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NewsViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="N42-dR-Hlb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Title" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-aE-CIz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9pC-S4-3n9"/>
                                        </constraints>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qMe-bJ-qBg"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M37-zL-2Un">
                                        <rect key="frame" x="0.0" y="60" width="393" height="655"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqt-f0-eIU">
                                <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uhy-ek-VM4">
                                        <rect key="frame" x="40" y="40" width="20" height="20"/>
                                        <color key="color" systemColor="systemRedColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Ws-th-If1"/>
                                    <constraint firstItem="uhy-ek-VM4" firstAttribute="centerY" secondItem="Cqt-f0-eIU" secondAttribute="centerY" id="d2B-ce-GjA"/>
                                    <constraint firstItem="uhy-ek-VM4" firstAttribute="centerX" secondItem="Cqt-f0-eIU" secondAttribute="centerX" id="f7M-bE-BTK"/>
                                    <constraint firstAttribute="width" constant="100" id="oo3-5w-nqi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N42-dR-Hlb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CUy-cu-Enj"/>
                            <constraint firstItem="Cqt-f0-eIU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M48-Q8-mMo"/>
                            <constraint firstItem="N42-dR-Hlb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cfW-W0-idw"/>
                            <constraint firstItem="N42-dR-Hlb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eb3-Cr-RnY"/>
                            <constraint firstItem="Cqt-f0-eIU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mL0-bB-sJj"/>
                            <constraint firstItem="N42-dR-Hlb" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-34" id="vpl-rn-md4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top News" id="KTs-IP-oxK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="uhy-ek-VM4" id="QUF-J4-OoG"/>
                        <outlet property="loadingView" destination="Cqt-f0-eIU" id="gIq-TK-NrQ"/>
                        <outlet property="searchBar" destination="iWb-aE-CIz" id="YCs-Xo-3kf"/>
                        <outlet property="tableView" destination="M37-zL-2Un" id="t0R-gb-2g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Detail News View Controller-->
        <scene sceneID="nFz-Kj-GmA">
            <objects>
                <viewController storyboardIdentifier="DetailNewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hAe-nf-4K9" customClass="DetailNewsViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhb-JL-XYH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-sZ-boM">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LY-0Y-ESV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3HA-VV-OJW">
                                                <rect key="frame" x="16" y="0.0" width="361" height="430"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-Eq-uZG">
                                                        <rect key="frame" x="16" y="8" width="329" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="WFE-h0-FTg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc9-YI-Arc">
                                                        <rect key="frame" x="16" y="324" width="329" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHz-Ya-QTP">
                                                        <rect key="frame" x="16" y="340" width="329" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN3-uX-hY1">
                                                        <rect key="frame" x="16" y="356" width="329" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gpv-8a-mkc">
                                                        <rect key="frame" x="16" y="372" width="329" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNf-i6-cO9">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="50"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zls-iQ-djK">
                                                                <rect key="frame" x="110.33333333333334" y="0.0" width="108.33333333333334" height="50"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tL-gv-iAJ">
                                                                <rect key="frame" x="220.66666666666666" y="0.0" width="108.33333333333334" height="50"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3HA-VV-OJW" firstAttribute="top" secondItem="0LY-0Y-ESV" secondAttribute="top" id="8cf-kh-PKx"/>
                                            <constraint firstItem="3HA-VV-OJW" firstAttribute="leading" secondItem="0LY-0Y-ESV" secondAttribute="leading" constant="16" id="AzD-sk-dbJ"/>
                                            <constraint firstAttribute="bottom" secondItem="3HA-VV-OJW" secondAttribute="bottom" id="cNz-gi-bFD"/>
                                            <constraint firstAttribute="trailing" secondItem="3HA-VV-OJW" secondAttribute="trailing" constant="16" id="hrw-4r-wKC"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KBe-NG-cxU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3HA-VV-OJW" firstAttribute="centerX" secondItem="KBe-NG-cxU" secondAttribute="centerX" id="Gn2-aU-ZOf"/>
                            <constraint firstItem="KBe-NG-cxU" firstAttribute="trailing" secondItem="4Lc-sZ-boM" secondAttribute="trailing" id="RqN-u5-x2z"/>
                            <constraint firstItem="4Lc-sZ-boM" firstAttribute="leading" secondItem="KBe-NG-cxU" secondAttribute="leading" id="aop-wq-prc"/>
                            <constraint firstItem="4Lc-sZ-boM" firstAttribute="top" secondItem="KBe-NG-cxU" secondAttribute="top" id="tOn-8k-Yg4"/>
                            <constraint firstAttribute="bottom" secondItem="4Lc-sZ-boM" secondAttribute="bottom" id="yXF-Ao-bdH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="QN3-uX-hY1" id="JrT-xl-CFQ"/>
                        <outlet property="dateLabel" destination="QNf-i6-cO9" id="nMH-if-bnN"/>
                        <outlet property="descriptionLabel" destination="XHz-Ya-QTP" id="Y4B-L4-YXh"/>
                        <outlet property="newsImage" destination="sOf-Eq-uZG" id="YdW-ch-mn9"/>
                        <outlet property="sourceLabel" destination="3tL-gv-iAJ" id="aab-u5-S1Z"/>
                        <outlet property="titleLabel" destination="Nc9-YI-Arc" id="8Rl-pE-pgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qju-nJ-6A4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.4961832061067" y="-16.197183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2QV-nG-jjp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4f-Lx-eWg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBB-XE-QIL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KNT-Q1-ZDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzQ-8i-yto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
